<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aleksandr Chebotarev" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/media.styles.css" />
    <title>BeelineCourseJavaScript2022</title>
</head>
<body>
    <script src="./js/task12/script.js"></script>
</body>
</html>